name: Copy Release Tag to Production Branch

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  copy-ref:
    runs-on: ubuntu-24.04-arm
    steps:
      - uses: actions/checkout@v5
        with:
          ref: ${{ github.event.release.tag_name }}
          # check out as me so the push is also as me - this is needed so the push can trigger knock-on actions to deploy the production branch
          token: ${{ secrets.COPY_TAG_TO_PRODUCTION_BRANCH }}

      - name: Push tagged commit to production branch
        run: |
          git push origin ${{ github.event.release.tag_name }}:production --force
